# Team08_PVG

./: .gitignore  .project  README.odt  Register.test  Register.txt  Result.txt  ResultMassStart.txt  Start.txt  Stop.txt  Teknisk dokumentation.odt  TestFinish.test  TestMassFinish.test  TestMassName.test  TestMassStart.test  TestResultMassStart.test  TestStart.test  arkitektur.odt  build.xml  config.properties  defaultSorted  maltider.test  namnfil.test  null.test  register  varv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/gui/: BasicGUI.html  RegisterButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: BasicGUI.html  RegisterButton.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Driver.html  FileIO.html  Main.html  ReadFinishFile.html  ReadNameFile.html  ReadStartFile.html  Sorter.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: Driver.html  FileIO.html  Main.html  ReadFinishFile.html  ReadNameFile.html  ReadStartFile.html  Sorter.html  Time.html
doc/model/: Register.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Register.html
doc/test/: TestAcceptance3.html  TestBasic.html  TestDriver.html  TestLap.html  TestReadFile.html  TestReadFileFromFile.html  TestReadNameFile.html  TestSorter.html  TestTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: TestAcceptance3.html  TestBasic.html  TestDriver.html  TestLap.html  TestReadFile.html  TestReadFileFromFile.html  TestReadNameFile.html  TestSorter.html  TestTime.html
manual/: index.html  menu.html
manual/manual/: sida1.0.html  sida1.1.html  sida1.2.html
src/: Main.java
src/acceptanstest3/: null.test  result.test  resultat.test
src/control/: RegisterButton.java
src/gui/: BasicGUI.java  GUI.java  RegisterButton.java
src/main/: Driver.java  Enduro.java  FileIO.java  GenerateConfig.java  LapResult.java  Main.java  Race.java  ReadFile.java  ReadFinishFile.java  ReadNameFile.java  ReadStartFile.java  Register.java  Result.java  Sorter.java  Time.java  Varvrace.java
src/model/: Register.java
src/race/: LapRace.java  Race.java  StageRace.java  Varvrace.java
src/reader/: FileIO.java  ReadFinishFile.java  ReadNameFile.java  ReadStartFile.java
src/result/: LapResult.java  RaceClassBuilder.java  Result.java  SortedFile.java  SpecialDistanceResult.java  StageResult.java
src/sorterThatActuallySorts/: SorterThatActuallySorts.java
src/test/: TestAcceptance13.java  TestAcceptance3.java  TestAcceptanceVarvloppFullt.java  TestAttributes.java  TestBasic.java  TestDriver.java  TestLap.java  TestLapResult.java  TestMassStart.java  TestRace.java  TestReadFile.java  TestReadFileFromFile.java  TestReadNameFile.java  TestResult.java  TestResultSorted.java  TestSorter.java  TestSorterLaps.java  TestSorterThatActuallySorts.java  TestStageRace.java  TestStageResult.java  TestTime.java  TestTime2.java  TestVarvrace.java  TestWithConfigFile.java
src/test/testfiles/: CopyTestFinish2.test  CopyTestStart.test  CopyTestStart2.test  ExpectedResultOfStageTest.test  MassStart.test  SortedFile2.test  Stoptider.test  TestFinish.test  TestFinish2.test  TestStart.test  TestStart2.test  accep13_expResult.test  accep13_starttimes.test  accepVF_config.properties  accepVF_expResult.test  accepVF_namefile.test  configTest.properties  expTestAttribute.test  expectedResult.test  finishtimes.test  namnfil.test  newNamefile.test  null.test  result.test  result2.test  resultat.test  starttider.test  starttimes.test
src/test/testfiles/TestResultSortedFiles/: ResultSorted_expResult.test  ResultSorted_expResult2.test  ResultSorted_finishtime.test
src/testing/: TestSorter.java
src/util/: Time.java  Time2.java
