<project name="build" default="tar">
	

	<path id="classpath.base">
	</path>
	<path id="classpath.test">
		<pathelement location="/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar" />
	    <pathelement location="src/test" />
	    <path refid="classpath.base" />
	</path>

	<target name="clean" description="remove intermediate files">
		<delete dir="build" />
	</target>
	
	<target name="compile" depends="clean" description="compile the Java source code to class files">
		<mkdir dir="build" />
		<mkdir dir="build/Sorter" />
		<mkdir dir="build/GUI" />
		
		<javac srcdir="src" destdir="build/Sorter" >
			<classpath refid="classpath.test"/>
		</javac>
		<javac srcdir="src" destdir="build/GUI" >
			<classpath refid="classpath.test"/>
		</javac>

	</target>
	
	
	<target name="jar" depends="compile" description="create Jar files for the applications">
		<mkdir dir="ReleaseJar" />
		<jar destfile="ReleaseJar/Enduro.jar">
			<fileset dir="build/Sorter" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="main/Enduro" />
			</manifest>
		</jar>
		
		<jar destfile="ReleaseJar/GUI.jar">
			<fileset dir="build/GUI" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>
	
	
	<target name="javadoc" depends="jar">
		<mkdir dir="javadoc" />
	    <javadoc
	        excludepackagenames="test"
	          access="public"
	           destdir="javadoc"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Team08_PVG"
	       >

	        <fileset dir="src" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="/test/*.java" />
	        </fileset>
	    </javadoc>
	</target>
	
	<target name="tar" depends="javadoc">
		<delete dir="Release" />
		<mkdir dir="Release" />
		<mkdir dir="ReleaseJar/Manual" />
		<mkdir dir="ReleaseJar/JavaDoc" />
		<copy file="README.odt" todir="ReleaseJar" />
		<copydir src="manual" dest="ReleaseJar/Manual" />
		<copydir src="javadoc" dest="ReleaseJar/JavaDoc" />
		<tar destfile="ReleaseJar/src.tar" basedir="src" />
		<tar destfile="Release/release.tar" basedir="ReleaseJar" />
		<delete dir = "ReleaseJar" />
		<delete dir = "build" />
		<delete dir = "javadoc" />
	</target>
	
</project>