# Konfigurationsfil för Enduro som har värden sparade i formatet <nyckel>=<värde>
# Fyll i alla värden nedan förutom de som är längst ner eftersom de ej används.

#Vad heter dina filer och var ligger dem?
#A1t1. Dina filer ligger i samma mapp som Enduro, då anger vi "Exempel_startfil.txt"
#Alt2. Du har filerna i en mapp som heter [Tider], då anger vi "Tider/Exempel_startfil.txt" 
#(OBS)! Undvik svenska specialtecken på filnamnen!
STARTFILE=src/test/testfiles/TestStart.test
STOPFILE=src/test/testfiles/TestFinish.test 
NAMEFILE=src/test/testfiles/null.test

#Var ska resultat och den sorterade filen heta och var ska de genereras?
#Alt1. De ska genereras i den mapp som Enduro ligger i. Då anger vi "Exempel_resultat.txt"
#Alt2. De ska genereras i mappen [resultat] som ligger i samma mapp som Enduro. Då anger vi "resultat/Exempel_resultat.txt"
#OBS! [resultat] mappen måste skapas först om alternativ 2 ska fungera !
RESULTFILE=src/test/testfiles/result2.test
SORTEDFILE=src/test/testfiles/SortedFile2.test

#Vad för sorts tävling är det? Ex. Ett varvlopp blir då = "varv"
RACETYPE=varv

#LAPS=3Hur startas tävlingen? Ex. Vid enkelstart så ange:"enkelstart", Vid massstart så ändra värdet till:"masstart" 
STARTTYPE=enkelstart

#Hur länge varar hela tävlingen? (format = "hh.mm" ) Ex. Om tävlingen varar i 10 timmar och 30 minuter så ange, "10:30"
RACETIME=00.30

#Hur många varv ska köras? Ex. Om vi ska springa 10 varv så anger vi "10"
LAPS=3


#ALTERNATIV nyckel som ej behöver fyllas i!
#Vad alla deltagare i denna tävlingen behöver ange för information om sig själva, lämnas tomt om inget behöver anges.
#Ex: "Klubb;MC-fabrikat;Sponsor1;Sponsor2;"
DRIVER_ATTRIBUTES=0




#________Nycklar som inte används för denna programversion______!
#Vilka resultat vill man ha (med o utan sortering, i vilka format
RESULT_FORMAT=
#Vilka etapper är specialsträckor? Ange nummer för dessa
#Ex "2,3" om 2 och 3 är specialsträckor
SPECIAL_DISTANCES=
#Faktorn som specialsträckor skall multipliceras med
#Ex: 3
FACTOR=
#Antal etapper, SpecialSträckor och faktor
NBR_ETAPP=
#________Nycklar som inte används för denna programversion______!
