# Initial variables for Register
# <key>=<value>

#Sökväg till filerna
DIRECTORY=

#Filnamn
STARTFILE=src/test/testfiles/starttider.test
STOPFILE=src/test/testfiles/maltider.test
NAMEFILE=src/test/testfiles/null.test
RESULTFILE=src/test/testfiles/result2.test

#Tävlingsklasser

#Ex: Maraton, Varv (,Etapplopp EJ implementerad)
RACETYPE=Varv

#Ex: Enkelstart, Masstart, 
STARTTYPE=Enkelstart

#Antal etapper, SpecialSträckor och faktor
NBR_ETAPP=
SPEC_DISTANCES=
FACTOR=

#Minimumtid för varv resp etapp (För att hitta orimliga tider)
MINTIME=

#Totaltiden för hela racet i timmar (ex: hh.mm )
RACETIME=05.30

#Ex: 5
LAPS=3

#Vilka resultat vill man ha (med o utan sortering, i vilka format
RESULT_FORMAT=





